ImmutableMultiDict([])ImmutableMultiDict([('username', 'stefan4472'), ('event_name', 'Hackathon'), ('start_time', '1519534800'), ('end_time', '1519535800')])ImmutableMultiDict([('username', 'stefan4472'), ('event_name', 'Hackathon'), ('start_time', '1519534800'), ('end_time', '1519535800')])

<generator object MultiDict.values at 0x7f48666ce518>
['cj', 'hackathon', '2', '5']
['cj', 'hackathon', '2', '5']
['stefan4472', 'Hackathon', '1519534800', '1519535800']
['cj', 'hackathon', '2', '5']
['cj', 'hackathon', '10', '13']
['cj', 'hackathon', '10', '13']
['cj', 'hackathon', '10', '13']
['cj', 'hackathon', '10', '13']
['cj', 'hackathon', '10', '13']
['cj', 'hackathon', '10', '13']
['cj', 'hackathon', '10', '13']
['cj', 'hackathon', '15', '18']
['cj', 'hackathon2', '50', '55']
['cj', 'hackathon2', '50', '55']
['cj', 'hackathon2', '50', '55']
['cj', 'hackathon2', '50', '55']
ImmutableMultiDict([('username', 'cj'), ('event_name', 'hackathon2'), ('start_time', '50'), ('end_time', '55')])
